{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "allowImportingTsExtensions": false,
    "baseUrl": ".",
    "ignoreDeprecations": "6.0",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": false,
    "outDir": "./node_modules/.tmp/dashboard-tests",
    "rootDir": "./src",
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.dashboard-test.tsbuildinfo",
    "types": ["node"],
    "verbatimModuleSyntax": true
  },
  "include": [
    "src/types/firestore.ts",
    "src/utils/dashboard.ts",
    "src/utils/dashboard.test.ts"
  ]
}
