{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "allowImportingTsExtensions": false,
    "baseUrl": ".",
    "ignoreDeprecations": "6.0",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": false,
    "outDir": "./node_modules/.tmp/notifications-tests",
    "rootDir": "./src",
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.notifications-test.tsbuildinfo",
    "types": ["node"],
    "verbatimModuleSyntax": true
  },
  "include": [
    "src/types/firestore.ts",
    "src/utils/assignment-notifications.ts",
    "src/utils/assignment-notifications.test.ts",
    "src/utils/notification-sync.ts",
    "src/utils/notification-sync.test.ts"
  ]
}
