{
  "name": "discursos-email-automation",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-31",
  "triggers": {
    "crons": ["*/15 * * * *"]
  },
  "vars": {
    "APP_CONFIRMATION_BASE_URL": "https://discursos-15891.web.app/confirmacao/designacao",
    "CALENDAR_SYNC_BATCH_SIZE": "10",
    "FIREBASE_PROJECT_ID": "discursos-15891",
    "NOTIFICATION_BATCH_SIZE": "10",
    "REMINDER_SEND_HOUR_LOCAL": "9",
    "WORKER_ACTOR_NAME": "Worker Automacoes",
    "WORKER_ACTOR_UID": "worker-automations"
  }
}
